Level 5A: Understanding the Problem - Why Virtual Environments?
-----------------------------------------------------------
Explaining Points:

Global Python = One Python installation for entire system
Problem: Different projects need different package versions
Real NPCI Scenario: UPI project uses old library, IMPS project needs new version
Solution: Virtual environments create isolated Python worlds

The Conflict Problem:

# Scenario: Two NPCI Projects on Same Machine

# Project 1: Legacy UPI System (built in 2020)
# Needs: requests==2.20.0 (old version with specific behavior)

# Project 2: New IMPS System (built in 2024)  
# Needs: requests==2.31.0 (new version with security fixes)

# WITHOUT Virtual Environments:
# You can only install ONE version at a time!
```

### Visual Representation:
```
WITHOUT Virtual Environments (BAD):
=====================================
System Python 3.11
├── requests==2.31.0  ← Only ONE version possible
├── pandas==2.0.0
└── All projects use SAME packages ❌


WITH Virtual Environments (GOOD):
=====================================
System Python 3.11 (untouched)
│
├── upi_project/
│   └── venv/
│       ├── requests==2.20.0  ✓
│       └── pandas==1.0.0     ✓
│
├── imps_project/
│   └── venv/
│       ├── requests==2.31.0  ✓
│       └── pandas==2.0.0     ✓
│
└── neft_project/
    └── venv/
        ├── requests==2.28.0  ✓
        └── No pandas needed  ✓

Level 5B: Creating Your First Virtual Environment
-----------------------------------------------------------

python virtual environment tools

- venv (built-in, standard library)
- virtualenv (third-party, more features)
- conda (Anaconda distribution, data science focus)


Explaining Points:

python -m venv = Command to create virtual environment
Creates isolated Python copy in your project
Includes pip, setuptools automatically
Directory structure created


Level 5C: Activating Virtual Environment
-----------------------------------------------------------
Explaining Points:

Activation = Tells terminal to use venv's Python instead of system Python
Changes PATH environment variable temporarily
Prompt shows (venv) to indicate activation
Only affects current terminal session


Level 5D: Working Inside Virtual Environment
-----------------------------------------------------------
Explaining Points:

Once activated, all pip install commands work in venv only
All python commands use venv's Python
System Python remains unchanged
Perfect isolation


Level 5E: Deactivating Virtual Environment
-----------------------------------------------------------
Explaining Points:

Deactivation = Return to system Python
Simple deactivate command
Doesn't delete the venv, just stops using it
Can reactivate anytime

Level 5F: Multiple Virtual Environments
-----------------------------------------------------------
Explaining Points:

Each project should have its own venv
Different projects = Different venvs
Complete isolation between projects
Real NPCI scenario: UPI, IMPS, NEFT projects separate


# npci_projects/
# │
# ├── npci_upi_system/
# │   ├── venv_upi/
# │   │   └── lib/python3.11/site-packages/
# │   │       ├── requests 2.25.0
# │   │       └── pandas 1.3.0
# │   └── upi_code.py
# │
# ├── npci_imps_system/
# │   ├── venv_imps/
# │   │   └── lib/python3.11/site-packages/
# │   │       ├── requests 2.31.0
# │   │       └── pandas 2.1.0
# │   └── imps_code.py
# │
# └── npci_neft_system/
#     ├── venv_neft/
#     │   └── lib/python3.11/site-packages/
#     │       ├── flask 2.3.0
#     │       └── sqlalchemy 2.0.0
#     └── neft_code.py


-------------------------------------------


## **Level 6A: Understanding pip - Python Package Installer**

### Explaining Points:
- **pip** = Package Installer for Python
- Downloads from PyPI (Python Package Index) - pypi.org
- Automatically handles dependencies
- Works with virtual environments seamlessly

### What is PyPI?
```
PyPI (Python Package Index)
═══════════════════════════
The "App Store" for Python packages

Website: https://pypi.org

Contains 700,000+ packages:
├── requests - HTTP library
├── pandas - Data analysis
├── flask - Web framework
├── numpy - Numerical computing
├── django - Web framework
└── ... and 500,000 more!

Anyone can publish packages here
Anyone can download packages from here


Level 6B: Installing Packages with pip
-----------------------------------------------------------
Explaining Points:

Simple pip install package_name
pip downloads from PyPI automatically
Installs dependencies automatically
Can specify versions


Level 6C: Viewing Installed Packages
-----------------------------------------------------------
Explaining Points:

pip list = Show all packages
pip show = Details of specific package
pip freeze = Machine-readable list (for requirements.txt)

Level 6D: Upgrading and Uninstalling Packages
-----------------------------------------------------------
Explaining Points:

pip install --upgrade = Update package
pip uninstall = Remove package
Be careful with dependencies


Level 6E: requirements.txt - The Dependency File
-----------------------------------------------------------
Explaining Points:

requirements.txt = List of all packages needed
Share with team - everyone gets same environment
Version control friendly (commit to Git)
Standard way to document dependencies


Level 6F: Advanced pip Techniques
-----------------------------------------------------------
Explaining Points:

Install from sources other than PyPI
Install in editable mode for development
Handle private packages
Speed up installations
